
Server_Port = 8080

DB_HOST = localhost
DB_USER = root
DB_TABLES = clontagram

JWT_SECRET = clave secreta para firmar token de usuario777

CLOUD_KEY = 752361838729462
CLOUD_NAME = dxvctncj8
CLOUD_SECRET = Io4Tc_P9lTJfUZWfZbRcS4yeQlw

MAIL_SEND_HOST = smtp.gmail.com
MAIL_SEND_PORT = 465
MAIL_SEND_USER = soldado2727@gmail.com
MAIL_SEND_PASS = ycoemiourpzcedst